[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Models/Crosshairs/scope.png" type="Texture" id=1]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="crosshair" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2.0
margin_top = -2.0
margin_right = 4.0
margin_bottom = 4.0

[node name="Scope" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZoomOverlay" type="TextureRect" parent="Scope"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
