[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/Models/weapons/bolt1/bolt1.glb" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Weapon.gd" type="Script" id=2]
[ext_resource path="res://Assets/Models/weapons/bolt1/bolt2.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Models/weapons/bolt1/bolt3.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Models/weapons/bolt1/bolt4.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Models/weapons/bolt1/bolt1.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Models/weapons/sniper_canvas/Laser.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Models/weapons/sniper_canvas/CrosshairCanvas.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Models/weapons/muzzle/MuzzleFlash.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/UI/Ammo_count.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Models/weapons/lasersound.wav" type="AudioStream" id=11]
[ext_resource path="res://Assets/Models/weapons/bolt1/bolt_reload_finish.wav" type="AudioStream" id=12]
[ext_resource path="res://Assets/Models/weapons/bolt1/bolt_reload_init.wav" type="AudioStream" id=13]
[ext_resource path="res://Assets/Models/weapons/bolt1/bolt_bolt_init.wav" type="AudioStream" id=14]
[ext_resource path="res://Assets/Models/weapons/bolt1/bolt_bolt_finish.wav" type="AudioStream" id=15]

[sub_resource type="Animation" id=1]
resource_name = "bolt"
tracks/0/type = "value"
tracks/0/path = NodePath("attachment_barrelEnd:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.325961, -0.23, -0.245 ), Vector3( 0.325961, -0.129394, -0.245 ), Vector3( 0.325961, -0.129394, 0.299215 ), Vector3( 0.325961, -0.129394, -0.239329 ), Vector3( 0.326, -0.23, -0.245 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "start" ],
"method": "play_bolt_sound"
}, {
"args": [ "end" ],
"method": "play_bolt_sound"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "fire"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:default_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.128, -0.212, -0.434 ), Vector3( 0.128, -0.205, -0.234 ), Vector3( 0.128, -0.212, -0.434 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:ads_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.02, -0.135, -0.15 ), Vector3( 0.02, -0.125, 0 ), Vector3( 0.02, -0.135, -0.15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 5, 4, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("attachment_silencer:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.73, 0.7, 1 ), Vector3( 0.95, 0.9, 1 ), Vector3( 0.75, 0.7, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("attachment_silencer:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.100001, -0.157856, -2.15302 ), Vector3( -0.100001, -0.306953, -2.15302 ), Vector3( -0.1, -0.158, -2.153 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MuzzleFlash:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.04, 0.06 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/path = NodePath(".:default_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.128, -0.212, -0.434 ), Vector3( 0.128, -0.312, -0.934 ), Vector3( 0.128, -0.212, -0.434 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:ads_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.02, -0.135, -0.15 ), Vector3( 0.02, -0.235, -0.55 ), Vector3( 0.02, -0.135, -0.15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 7.80102, 7.1979, -13.6349 ), Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("clip_tape:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.100001, -0.65, 0.122 ), Vector3( -0.319515, -1.92452, 0.219109 ), Vector3( -0.77313, -4.1374, 0.359678 ), Vector3( -0.1, -0.65, 0.122 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("clip_tape:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 1.87153, -1.88444, -17.9102 ), Vector3( 0, 0, 0 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "start" ],
"method": "play_reload_sound"
}, {
"args": [ "end" ],
"method": "play_reload_sound"
} ]
}

[sub_resource type="QuadMesh" id=4]
size = Vector2( 0.3, 0.3 )

[sub_resource type="ViewportTexture" id=7]
viewport_path = NodePath("Ammo_count_viewport")

[sub_resource type="SpatialMaterial" id=6]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
albedo_texture = SubResource( 7 )

[node name="bolt1" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.018, 0, 0 )
script = ExtResource( 2 )
default_position = Vector3( 0.128, -0.212, -0.434 )
ads_position = Vector3( 0.02, -0.135, -0.15 )
ads_rotation = Vector3( 0.6, 0, 0 )
ads_fov = 30.0
weapon_name = "bolt1"
bolt = true
emit_smoke_time = 0.5
lasersound = ExtResource( 11 )
has_laser = true
stream_sounds = [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ]
reload_stream_sounds = [ ExtResource( 13 ), ExtResource( 12 ) ]
bolt_stream_sounds = [ ExtResource( 14 ), ExtResource( 15 ) ]

[node name="rudder" parent="." index="0"]
layers = 2

[node name="attachment_barrelEnd" parent="." index="1"]
transform = Transform( 4.52987e-08, 0, -0.5, 0, 0.6, 0, 0.6, 0, 3.7749e-08, 0.325961, -0.23, -0.245 )
layers = 2

[node name="propeller_large" parent="." index="2"]
transform = Transform( 0.1, 0, 0, 0, -8.74228e-09, 0.1, 0, -0.2, -4.37114e-09, -0.100001, 0.609217, -1.395 )
layers = 2

[node name="turbine_flaps" parent="." index="3"]
transform = Transform( -8.74228e-09, -0.2, 8.74228e-09, 0, -8.74228e-09, -0.2, 0.2, -8.74228e-09, 3.82137e-16, -1.48267e-06, 0.581093, -0.388268 )
layers = 2

[node name="scope_small" parent="." index="4"]
layers = 2

[node name="attachment_silencer" parent="." index="5"]
transform = Transform( 0.73, -3.43118e-10, 1.56855e-08, 3.57824e-10, 0.7, -3.31137e-08, -1.14504e-08, 2.31796e-08, 1, -0.100001, -0.157856, -2.15302 )
layers = 2

[node name="largeBlaster_back" parent="." index="6"]
layers = 2

[node name="largeBlaster_barrelAssault" parent="." index="7"]
layers = 2

[node name="largeBlaster_barrelSpace" parent="." index="8"]
layers = 2

[node name="clip_tape" parent="." index="9"]
transform = Transform( 0.999999, 0, 0, 0, 0.999998, 0, 0, 0, 1.9, -0.100001, -0.65, 0.122 )
layers = 2

[node name="blaster_handleGuard" parent="." index="10"]
layers = 2

[node name="stock_tactical" parent="." index="11"]
layers = 2

[node name="Laser" type="RayCast" parent="." index="12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.116602, 0.174931, 0 )
enabled = true
cast_to = Vector3( 0, -1, -400 )

[node name="Laser_visual" parent="." index="13" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17633, -1.89696 )
ray_node = NodePath("../Laser")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="14"]
anims/bolt = SubResource( 1 )
anims/fire = SubResource( 2 )
anims/reload = SubResource( 3 )

[node name="CanvasLayer" parent="." index="15" instance=ExtResource( 8 )]

[node name="smoke_spawn_point" type="Spatial" parent="." index="16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0999455, 0.342887, -2.66285 )

[node name="shoot" type="AudioStreamPlayer" parent="." index="17"]
bus = "FX"

[node name="reload" type="AudioStreamPlayer" parent="." index="18"]
bus = "FX"

[node name="MuzzleFlash" parent="." index="19" instance=ExtResource( 9 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.5, -0.0995507, 0.419443, -2.75344 )

[node name="Ammo_count_viewport" type="Viewport" parent="." index="20"]
size = Vector2( 256, 256 )
transparent_bg = true
disable_3d = true
usage = 0
render_target_v_flip = true
render_target_update_mode = 1

[node name="Ammo_count" parent="Ammo_count_viewport" index="0" instance=ExtResource( 10 )]

[node name="Display_ammo_count" type="MeshInstance" parent="." index="21"]
transform = Transform( 1, 0, 0, 0, 0.886471, 0.462786, 0, -0.462786, 0.886471, -0.651204, 0.736634, 1.05778 )
mesh = SubResource( 4 )
material/0 = SubResource( 6 )
