# Made using Asset Forge (2.2.0)

:materials

[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]

:models

[name:;collection:Blasters;type:blaster_center;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+_defaultMat;]
[name:;collection:Blasters;type:blaster_handleGuard;position:(0.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+metalDark;]
[name:;collection:Blasters;type:blaster_center;position:(0.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+_defaultMat;]
[name:;collection:Blasters;type:mediumBlaster_barrelLarge;position:(0.0000, 0.3500, 2.1200);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3300, 0.3300, 0.3300);group:;locked:False;hidden:False;materials:metalDark+_defaultMat+dark;]
[name:;collection:Blasters;type:attachment_silencer;position:(0.0000, 0.2200, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:dark+metalDark+_defaultMat;]
[name:;collection:Blasters;type:detailRail_front;position:(0.0000, 1.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Blasters;type:clip_default;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Aircraft;type:wing_longSlant;position:(0.3000, 0.8000, 1.0000);rotation:(0.0000, 0.0000, 180.0000);scale:(0.3000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:wing_longSlant;position:(-0.3000, 0.6000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:rudder_sides;position:(0.0000, 1.0000, -1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7500, 0.2700, 0.4000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Blasters;type:attachment_handle;position:(0.0000, 0.0300, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalDark+dark;]
[name:;collection:Aircraft;type:hull_cockpitPoint;position:(0.0000, 0.5000, 1.7500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat+shield;]
