{
	"textures": [
		{
			"image": "melonz.png.png",
			"size": {
				"w": 3072,
				"h": 2048
			},
			"sprites": [
				{
					"filename": "melon.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1024,
						"h": 1024
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "melon2.png",
					"region": {
						"x": 1024,
						"y": 0,
						"w": 1024,
						"h": 1024
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "melon3.png",
					"region": {
						"x": 2048,
						"y": 0,
						"w": 1024,
						"h": 1024
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "melon4.png",
					"region": {
						"x": 0,
						"y": 1024,
						"w": 1024,
						"h": 1024
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "melon5.png",
					"region": {
						"x": 1024,
						"y": 1024,
						"w": 1024,
						"h": 1024
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:e62bb6e94fd95d7e9385d61d9e12f3d3:43ef4335247d79f5dd8d9b1b6474c4cd:b54cb2f1d3de512fc19bd60759e2f30e$"
	}
}
