[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/UI/fonts/static/Oswald-Medium.ttf" type="DynamicFontData" id=1]

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;
uniform float height = 5.0;
uniform float speed = 15.0;
uniform float frequency = 10.0;
uniform float distortion = 20;
uniform float shift_amount =.005;

float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}
void vertex(){
	float noise = (rand(UV) - 0.5) * distortion; // random noise
	UV.x += (rand(UV + TIME) - 0.5) * shift_amount; // randomly shift UV.x
    UV.y += (rand(UV + TIME + 1.0) - 0.5) * shift_amount; 
	VERTEX.y += (height + noise) * sin((frequency * UV.x) + (speed * TIME));

}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 4 )
shader_param/height = 5.0
shader_param/speed = 15.0
shader_param/frequency = 10.0
shader_param/distortion = 20.0
shader_param/shift_amount = 0.005

[sub_resource type="DynamicFont" id=3]
size = 200
font_data = ExtResource( 1 )

[node name="Ammo_count" type="Label"]
modulate = Color( 0, 1, 0.764706, 0.309804 )
material = SubResource( 2 )
margin_right = 256.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 3 )
text = "50

"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
