[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Models/lmg.glb" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Weapon.gd" type="Script" id=2]
[ext_resource path="res://lmg1-4.wav" type="AudioStream" id=3]
[ext_resource path="res://lmg1-3.wav" type="AudioStream" id=4]
[ext_resource path="res://lmg1-1.wav" type="AudioStream" id=5]
[ext_resource path="res://lmg1-2.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Models/custom3(Clone).material" type="Material" id=7]
[ext_resource path="res://Assets/Models/shield(Clone).material" type="Material" id=8]

[sub_resource type="Animation" id=1]
length = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Camera/Weapons:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0.125 ), Vector3( 0, 0, 0.1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fire"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:default_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.136, -0.29, -0.387 ), Vector3( 0.136, -0.28, -0.407 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:ads_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.284, -0.232 ), Vector3( 0, -0.274, -0.262 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Camera/Weapons:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.31, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -9.09091, -11.3636, 0 ), Vector3( -40, -25, -20 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Head/Camera/Weapons:translation:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Head/Camera/Weapons:translation:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Head/Camera/Weapons:translation:z")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}

[sub_resource type="CubeMesh" id=4]

[sub_resource type="CylinderMesh" id=5]

[node name="lmg" instance=ExtResource( 1 )]
script = ExtResource( 2 )
fire_rate = 0.15
clip_size = 50
default_position = Vector3( 0.136, -0.29, -0.387 )
ads_position = Vector3( 0, -0.284, -0.232 )
weapon_fire_anim = "lmgfire"
fully_auto = true
ads_cast_to_offset = Vector3( 0, -10, 0 )
stream_sounds = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 3 ) ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
anims/AssultFire = SubResource( 1 )
anims/fire = SubResource( 2 )
anims/reloadsmg = SubResource( 3 )

[node name="RayCast" type="RayCast" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.188861, 0 )
visible = false
enabled = true
cast_to = Vector3( 0, 0, -400 )

[node name="Laser" type="RayCast" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0655989, 0.16515, 0 )
enabled = true
cast_to = Vector3( 0, 0, -400 )

[node name="shoot" type="AudioStreamPlayer" parent="." index="4"]
bus = "FX"

[node name="MeshInstance" type="MeshInstance" parent="." index="5"]
transform = Transform( 0.0167809, 0, 0, 0, 0.012441, 0, 0, 0, -0.0387603, 0.0621153, 0.163775, 0 )
mesh = SubResource( 4 )
material/0 = ExtResource( 7 )

[node name="MeshInstance2" type="MeshInstance" parent="." index="6"]
transform = Transform( 0.0143279, 0, 0, 0, 0.00354828, 0, 0, 0, -0.0404854, 0.0643618, 0.163775, -0.0124836 )
mesh = SubResource( 5 )
material/0 = ExtResource( 8 )
