[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Models/Particles/PNG (Transparent)/smoke_04.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.131313, 0.343434, 1 )
colors = PoolColorArray( 0, 0.255859, 1, 1, 0.852539, 0.610577, 0.0532837, 1, 0.2, 0.2, 0.196078, 0.345098, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
min_value = 1.0
max_value = 5.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 4.15 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 0.15, 0.05, 1.5 )
gravity = Vector3( 0, 0.01, 0 )
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=7]
material = SubResource( 6 )
size = Vector2( 0.01, 0.1 )

[sub_resource type="Animation" id=8]
resource_name = "travel"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Particles:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -1.5 ), Vector3( 0, 0, -80 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="smoke" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5 )
amount = 10000
lifetime = 1.5
visibility_aabb = AABB( -2, -2, -100, 4, 3, 200 )
local_coords = false
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 7 )

[node name="SmokeAnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "travel"
anims/travel = SubResource( 8 )
