[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Models/Crosshairs/inner_aura.png" type="Texture" id=1]
[ext_resource path="res://Assets/Models/Crosshairs/outer_aura.png" type="Texture" id=2]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.109804, 0.105882, 0.105882, 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.565909 ), 0.0, 0.0, 0, 0, Vector2( 0.486842, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.838636 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
scale_curve = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
flags_unshaded = true
params_blend_mode = 1
params_cull_mode = 2
albedo_color = Color( 1, 0.447059, 1, 0.223529 )
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=7]
material = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
flags_unshaded = true
params_blend_mode = 1
params_cull_mode = 2
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=10]
material = SubResource( 9 )

[node name="CrossHair" type="Spatial"]
transform = Transform( 0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 0, 0, -0.1 )
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Particles" type="Particles" parent="."]
amount = 4
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 7 )

[node name="Particles2" type="Particles" parent="."]
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 10 )
