[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/Models/weapons/shotty1/shotty1.glb" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Shotgun.gd" type="Script" id=2]
[ext_resource path="res://Assets/Models/weapons/shotty1/shotgun3.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Models/weapons/shotty1/shotgun2.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Models/weapons/shotty1/shotgun1.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Models/weapons/shotty1/shotgun4.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Models/weapons/sniper_canvas/CrosshairCanvas.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Models/weapons/sniper_canvas/Laser.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/UI/fonts/static/Oswald-Medium.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Scenes/UI/Ammo_count.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Models/weapons/shotty1/shotty_reload_finish.wav" type="AudioStream" id=11]
[ext_resource path="res://Assets/Models/weapons/shotty1/shotty_reload_init.wav" type="AudioStream" id=12]
[ext_resource path="res://Assets/Models/weapons/lasersound.wav" type="AudioStream" id=13]

[sub_resource type="Animation" id=1]
resource_name = "fire"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0.1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/path = NodePath(".:ads_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.012, -0.243, -0.873 ), Vector3( 0.012, -0.243, -0.973 ), Vector3( 0.012, -0.243, -0.873 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:default_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.22, -0.357, -1.162 ), Vector3( 0.22, -0.357, -1.4 ), Vector3( 0.22, -0.357, -1.162 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 12, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("clipBarrel_large:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.46, 0, -0.41 ), Vector3( 0.46, -0.012, -0.025 ), Vector3( 0.46, 0, -0.41 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("clipBarrel_large:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -40, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("clipBarrel_large2:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.58, 0, -0.41 ), Vector3( -0.58, -0.0116253, -0.0253084 ), Vector3( -0.58, 0, -0.41 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("clipBarrel_large2:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -40, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "start" ],
"method": "play_reload_sound"
}, {
"args": [ "end" ],
"method": "play_reload_sound"
} ]
}

[sub_resource type="DynamicFont" id=3]
size = 200
font_data = ExtResource( 9 )

[sub_resource type="QuadMesh" id=4]
size = Vector2( 0.3, 0.3 )

[sub_resource type="ViewportTexture" id=5]
viewport_path = NodePath("Ammo_count_viewport")

[sub_resource type="SpatialMaterial" id=6]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
albedo_texture = SubResource( 5 )

[node name="shotty1" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
script = ExtResource( 2 )
damage = 15.0
clip_size = 2
weapon_range = 325
default_position = Vector3( 0.22, -0.357, -1.162 )
ads_position = Vector3( 0.012, -0.243, -0.873 )
ads_cast_from = Vector3( 0, 0.7, 0 )
weapon_name = "shotty"
emit_smoke_time = 0.3
lasersound = ExtResource( 13 )
has_laser = true
stream_sounds = [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 6 ) ]
reload_stream_sounds = [ ExtResource( 12 ), ExtResource( 11 ) ]
spread = 25

[node name="clipBarrel_large" parent="." index="0"]
layers = 2

[node name="clipBarrel_large2" parent="." index="1"]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 2.92, -0.58, 0, -0.41 )
layers = 2

[node name="largeBlaster_back" parent="." index="2"]
layers = 2

[node name="stock_solid" parent="." index="3"]
layers = 2

[node name="panel_double" parent="." index="4"]
layers = 2

[node name="block_quarter" parent="." index="5"]
transform = Transform( -8.14603e-09, 0.392, 4.37114e-09, 0, -1.71349e-08, 0.1, 0.05, 6.38649e-08, 7.12149e-16, -0.26604, 1.19, 1.53 )
layers = 2

[node name="mediumBlaster_barrelSilencer" parent="." index="6"]
layers = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
anims/fire = SubResource( 1 )
anims/reload = SubResource( 2 )

[node name="Laser" type="RayCast" parent="." index="8"]
transform = Transform( 0.470933, 0.470933, 0, -0.470933, 0.470933, 0, 0, 0, 1, 1.21606, 0.841401, 1.35402 )
enabled = true
cast_to = Vector3( -5.25, -4.5, -400 )

[node name="smoke_spawn_point" type="Spatial" parent="." index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.606743, 0.515097, -1.92048 )

[node name="smoke_spawn_point2" type="Spatial" parent="." index="10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.425401, 0.515235, -1.87892 )

[node name="shoot" type="AudioStreamPlayer" parent="." index="11"]
bus = "FX"

[node name="reload" type="AudioStreamPlayer" parent="." index="12"]
bus = "FX"

[node name="CanvasLayer" parent="." index="13" instance=ExtResource( 7 )]

[node name="Laser_visual" parent="." index="14" instance=ExtResource( 8 )]
ray_node = NodePath("../Laser")

[node name="Ammo_count_viewport" type="Viewport" parent="." index="15"]
size = Vector2( 256, 256 )
transparent_bg = true
disable_3d = true
usage = 0
render_target_v_flip = true
render_target_update_mode = 1

[node name="Ammo_count" parent="Ammo_count_viewport" index="0" instance=ExtResource( 10 )]
custom_fonts/font = SubResource( 3 )

[node name="Display_ammo_count" type="MeshInstance" parent="." index="16"]
transform = Transform( 1, 0, 0, 0, 0.886471, 0.462786, 0, -0.462786, 0.886471, -1.36572, 1.54119, 3.36285 )
mesh = SubResource( 4 )
material/0 = SubResource( 6 )
