[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Models/weapons/shotty1/shotty1.glb" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/WeaponPickup.tscn" type="PackedScene" id=2]

[node name="shotty1" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )

[node name="WeaponPickup" parent="." index="7" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.73003 )
Uid = "shotty1"
